<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .tltle {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 6px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .ima1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .ima2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">꼭 다 이뤄낼 수 있으면!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">전산회계 운용사 3급 합격</div>
        <div class="bucket img2 center">전산회계 1급 합격</div>
        <div class="bucket img2 center">한국사 능력 검정 시험 1급 합격</div>
        <div class="bucket img1 center">엑셀 A 합격</div>
        <div class="bucket img1 center">코딩 파이썬 강의 완강</div>
        <div class="bucket img2 center">지역인재 9급 공무원 필기 합격</div>
    </div>

</body>

</html>